.......................................................................xx...........................
...........................xxx.........................................x............................
........................................................................x...........................
........................................................................x...........................
......................................................................x.x...........................
..................x..................................................x..............................
..................x...................................................x...x.........................
..................x........................................xx.............x.........x...............
..........................................................x..x..........xx..........x....x..........
..............xxx...xxx..............................xxx...xx.......................x....x..........
.........................................................................................x...xx.....
..................x..........................................................................xx.....
..................x.................................................................................
..................x....................................................xx...........................
......................................................................x..x..........................
......................................................................x..x..........................
.......................................................................xx...........................
.......................xx....................................xxx....................................
.......................xx...........................................................................
....................................................................................................
.............................xx........x.xxx........................................................
............................x..x......x...x.........................................................
.............................xx......xx..xx..............xx................xx...............xx......
......................................x.xxx..............xx........xx......xx...............xx......
.................xxx...................xx..x.....................xx.x...............................
........................................xxx......................xx.................................
.........................................x..........................................................
....................................................................................................
.....................x..............................................................................
....................x.x....................x........................................................
....................x.x...................x.xx...........x..........................................
.....................x...................x....x..........xx...xx.xx.................................
.........................................x....xx........x.x...xx.xx.................................
................xx.......xx.............xx.xxxx...............xx.xx.................................
...............x..x.....x..x.............x.x........................................................
................xx.......xx...............x.........................................................
...........................................................x........................................
.....................x....................................x.xx......................................
....................x.x.............................................................................
....................x.x.......................................x.....................................
.....................x...............................xx....x..x.....................................
....................................................xx........x.....................................
......xx..............................................x....xx.x.....................................
......xx...................................................x..x..................................x..
......................................................xxx......x................................x.x.
......................................................xxx...x.x.................................x.x.
.....................................................x.......x...................................x..
......................................................x.x...........................................
..............xx................................x......x............................................
..............xx...............................xxx..................................................
..............................................x.x.x.................................................
..............................................x...x.................................................
............................................xx.....xx...............................................
...............................xx..........x....x....x..............................................
..............................x..x........xxx..x.x..xxx.............................................
...............................xx..........x....x....x..............................................
............................................xx.....xx...............................................
.........................................x....x...x.................................................
........................................x...xxx.x.x.................................................
..........xx....xxx....................xx.x.x.xxxx..................................................
..........xx...........................x..x.xxx.x...................................................
......................................xx.xxxxx......................................................
......................................xxxxx................................................x........
......................................xx..................................................x.x.......
..........................................................................................x.x.......
............................................xx.............................................x........
.........................................xxxxx......................................................
......................................xxxxx.xx......................................................
.................................xx...xx.x..x.......................................................
.................................xx...xx.x.xx.........................................xx............
.......................................x...x.............xxx..........................xx............
........................................x.x.............................xx..........................
.........................................x....................xx.......x..x.........................
..............................................................x.x......x..x.........................
...............................................................x........xx..........................
.............xx.....................................................................................
............x.x................................xx........xx.........................................
............xx.................................xx.......x..x........................................
.........................................................xx.........................................
....................................................................................................
...............................xxx..................................................................
...........................................xx.......................................................
.............................x.....x......x..x......................................................
.............................x.....x.......xx.......................................................
.............................x.....x................................................................
....................................................................................................
...............................xxx..................................................................
...x................................................................................................
...x.......................................x..........................x.............................
...x......................................x.x.........................xx............................
..........................................x.x........................x.x............................
...........................................x........................................................
....................................................................................................
......................................xx............................................................
.....................................x..x...........................................................
......................................xx............................................................
....................................................................................................
....................................................................................................
.....................................................................................xxx............
....................................................................................................
