........................................
........................................
....................xx...........xx.....
....................xx...........xx.....
.............x..........................
.............x..........................
....xx.......x..........................
....xx..................................
.........xxx...xxx......................
........................................
.............x..........................
.............x..........................
.............x..........................
.................................x......
...............xx................x......
..............x..x...............x......
...............xx.......................
.............................xxx...xxx..
........................................
......................xx.........x......
......................xx.........x......
.................................x......
........................................
...........x............................
..........x.x...........................
...........xx...........................
........................................
........................................
........................................
........................................
........................................
xx......................................
xx......................................
........................................
........................................
..xx....................xx..............
..xx...................x..x.............
........................xx..............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..x.....................................
.x.x....................................
.x.x....................................
..x.....................................
